<!DOCTYPE html>
<html>
<head>
<title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./styles/style.css">

</head>
<body>
	<div id="topbar">
		<div id="timeGame"></div>
	</div>
	<div id="champ"></div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="./scripts/run.js"></script>
	<script type="text/javascript" src="./scripts/engine/Manager.js"></script>
	<script type="text/javascript" src="./scripts/engine/Bit.js"></script>
	
	<script type="text/javascript" src="./scripts/commands/HeroController.js"></script>
	<script type="text/javascript" src="./scripts/commands/MapController.js"></script>

	<script type="text/javascript" src="./scripts/entities/Hero.js"></script>
	<script type="text/javascript" src="./scripts/entities/Tree.js"></script>
	<script type="text/javascript" src="./scripts/entities/TopBar.js"></script>
</body>
</html>
